:root {
    --first-theme-color: rgb(46, 44, 63);
    --second-theme-color: rgb(254, 212, 213);
}


body {
    font-family: Helvetica, sans-serif, serif;
    margin: 0;
    color: var(--first-theme-color);
    background-color: var(--first-theme-color);
}

.nav-bar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    padding: 3%;
    list-style-type: none;
    background-color: var(--first-theme-color);
    margin: 0;
    margin-left: 1%;
    margin-right: 1%;
    overflow: hidden;
    margin-top: 2%;
}

.nav-bar li {
    background-color: var(--second-theme-color);
    text-align: center;
    border-radius: 20px;
    color: var(--first-theme-color);
    transition: background-color 0.3s;
    font-size: 100%;
    padding: 12%;

}

.nav-bar li.active {
    background-color: var(--first-theme-color);
    color: white;
    text-transform: uppercase;
    border: 2px solid var(--second-theme-color);
    text-decoration: underline;
}

.nav-bar a {
    box-sizing: border-box;
    display: block;
    padding: 2% 2%;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s;
}

.nav-bar li:not(.active) a:hover {
    background-color: var(--first-theme-color);
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
}

.nav-bar a:hover {
    background-color: var(--first-theme-color);
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
}

.skip-link {
    position: absolute;
    top: -40%;
    left: 0;
    background: var(--first-theme-color);
    color: rgb(177, 159, 204);
    padding: 5%;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 5%;
}

h1 {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 250%;
    text-align: center;
    padding: 3%;
    text-transform: uppercase;
    color: var(--second-theme-color);
}

h2 {
    font-size: 180%;
    text-align: center;
    margin-bottom: 3%;
}

h3 {
    font-size: 150%;
    text-align: center;
    padding: 2%;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: var(--first-theme-color);
    color: var(--second-theme-color);
}

h4 {
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1%;
}

p {
    font-family: 'Times New Roman', sans-serif;
    font-size: 110%;

}

footer {
    text-align: center;
}

footer p {
    color: white;
}

.petscategory {
    min-height: 125%;
    padding: 5%;
    border-radius: 40px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: var(--second-theme-color);
}

.words {
    min-height: 125%;
    padding: 5%;
    border-radius: 40px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: var(--second-theme-color);
}

.petscategory img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.grid-petsphoto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
}

.grid-petsphoto img {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 90%;
    border: none;
}

.grid-petslikes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    text-align: center;
}

.grid-recipeingredients ul {
    list-style-type: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    text-align: center;
    border: 1px solid var(--first-theme-color);
}

.grid-recipeingredients li {
    display: grid;
    gap: 0;
    text-align: center;
    border: 1px solid var(--first-theme-color);
    place-items: center;
}

.grid-recipephoto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
}

.grid-recipephoto img {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 90%;
    border: none;
}

@media (prefers-reduced-motion: reduce) {
    img.gif {
        content: url('https://images.asiahighlights.com/allpicture/2018/09/2485d4a0f923417eb47aeaf3_cut_600x800_264.jpg');
    }

    .animated-element {
        animation: none !important;
        transition: none !important;
    }

    .animated-background {
        background-image: none !important;
    }
}

@media screen and (min-width: 800px) {


    .nav-bar ul {
        padding: 1%;
        gap: 1%;
        margin-top: 1%;
    }

    .nav-bar li {
        border-radius: 5px;
        padding: 5%;

    }

    .petscategory {
        margin-top: 0px;
        padding: 1%;
        border-radius: 5px;
        margin-bottom: 8%;
    }



    h1 {
        text-decoration: underline;
        color: white;
    }

    h2 {
        text-align: left;
        margin-bottom: 1%;
        margin-left: 20px;
        margin-top: 1%;
    }

    h3 {
        font-size: 120%;
        text-align: left;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 20px;
        margin-right: 20px;
    }

    h4 {
        margin-bottom: 15px;
    }

    .container {
        display: grid;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .words {
        min-height: 100%;
        padding: 2%;
        border-radius: 30px;
        border: dashed 3px var(--second-theme-color);
        background-color: var(--first-theme-color);
    }

    .words p {
        color: white;
        text-align: center;
    }

    .grid-petsphoto {
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .grid-recipeingredients ul {
        margin-left: 20px;
        margin-right: 20px;
    }

    .grid-recipephoto {
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .recipecontainer {
        margin-left: 20px;
        margin-right: 20px;
    }

    .travelcontainer {
        display: grid;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 1%;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
    }

    .item img {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    .item p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        text-align: center;
        margin: 0;
    }

    @media screen and (min-width: 1024px) {
        h1 {
            font-size: 300%;
            color: white;
        }

        h2,
        h3 {
            font-size: 200%;
        }


        .nav-bar ul {
            gap: 2%;
        }

        .nav-bar li {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
        }

        .words {
            padding: 0%;
            border: none;
        }

        .words p {
            color: white;
            text-align: center;
            font-size: 150%;
        }

        .container {
            grid-template-columns: 1fr 3fr;
        }

        .travelcontainer {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .grid-petsphoto {
            margin-left: 20px;
            margin-right: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .grid-recipephoto {
            margin-left: 20px;
            margin-right: 20px;
            grid-template-columns: 1fr 1fr 1fr;
        }



    }



}